from src.models.bunker import Bunker
from src.models.catastrophe import Catastrophe


def create_ai_catastrophe_description():
    return """
Придумай уникальную катастрофу, которая может случиться в настоящем мире. Эта катастрофа должна быть безумно страшной и привликать внимания людей.

    Название катастрофы  — интересное и запоминающееся и страшное до мурашек. Учти, что до этого события все люди жили обычной жизнью. 
    Краткое описание  — объясни, что происходит и почему это опасно.
    Время до завершения катастрофы  — сколько времени остаётся до необратимых последствий.
    Дополнительная информация  — 2 подпункта с важными деталями (например, причины, возможные решения, побочные эффекты).


Правила заполнения:
1. Все поля должны быть заполнены на русском языке.
2. Каждое значение начинается с большой буквы.
4. Не используй лишних символов (например, пробелов в начале или конце).
5. Не добавляй ничего кроме JSON.

Верни результат в JSON-формате:

{
      "catastrophe_title": "Название катастрофы",
      "catastrophe_description": "Описание катастрофы",
      "residence_time": "Время до завершения катастрофы",
      "additional_information": [
        "Дополнительная информация",
        "Дополнительная информация"
      ]
}
     
"""


def create_ai_bunker_description(catastrophe_data: Catastrophe):
    return f"""
На основе следующей катастрофы: 

Название : {catastrophe_data.catastrophe_title}
Описание : {catastrophe_data.catastrophe_description}
Время до завершения : Нужно придумать, основываясь на этой катастрофе

Всё должно быть на русском языке.
Придумай подходящий бункер , который помогает людям противостоять этой катастрофе. Нужно: 

    Название бункера  — связанное с катастрофой.
    Описание бункера  — где находится, для чего создан.
    Дополнительная информация  — 2 подпункта о его особенностях или ограничениях.
    Инструменты / оборудование  — список из 2-4 ключевых предмета/систем.
    Площадь  — общая площадь в квадратных метрах.
     

Правила заполнения:
1. Все поля должны быть заполнены на русском языке.
2. Каждое значение начинается с большой буквы.
4. Не используй лишних символов (например, пробелов в начале или конце).
5. Не добавляй ничего кроме JSON.

Верни результат в JSON-формате: 

{{ 
    "bunker_title": "Название бункера",
    "bunker_description": "Описание бункера...",
    "additional_information": [
        "Первая особенность",
        "Вторая особенность"
    ],
    "residence_time": "Время нахождения в бункере",
    "tools": [
        "Инструмент 1",
        "Инструмент 2",
        "..."
    ],
    "size": 0,
}}
"""


def create_ai_player_cards(bunker_data: Bunker, catastrophe_data: Catastrophe):
    return f"""
На основе следующих данных о катастрофе и бункере:

Катастрофа:
Название: {catastrophe_data.catastrophe_title}
Описание: {catastrophe_data.catastrophe_description}

Бункер:
Название: {bunker_data.bunker_title}
Описание: {bunker_data.bunker_description}
Дополнительная информация: {bunker_data.additional_information}
Инструменты: {bunker_data.tools}
Размер: {bunker_data.size} м²

Создай карточку персонажа для игры "Бункер".

Требования к персонажу:
- Все поля обязательны к заполнению.
- Все значения должны быть на русском языке.
- Каждое значение начинается с большой буквы.
- Длина каждого значения — не более 50 символов.
- Нет лишних пробелов в начале или конце строк.
- Не используй markdown и не добавляй объяснений — только JSON!
- Персонаж не обязательно должен быть позитивным. У него могут быть плохие черты.
- Профессия не обязательно должна быть связана с катастрофой и бункером. Но желательно

Особое внимание уделите полю "impact_of_disaster". Оно должно отражать:
- Личные потери (например, потеря семьи, дома, здоровья).
- Героические поступки (спасение других, жертва ради выживания).
- Психологические изменения (закрытость, паранойя, лидерство, жажда мести).
- Социальные последствия (потеря статуса, новый социальный круг).

Примеры допустимых значений:
- "Потерял семью, стал замкнутым"
- "Спас группу детей, стал лидером"
- "Получил травму, боится темноты"
- "Прятался, пока другие умирали, испытывает вину"

Формат ответа:
{{
  "sex": "Пол",
  "age": "Возраст",
  "health": "Здоровье",
  "profession": "Профессия",
  "inventory": "Инвентарь",
  "phobia": "Фобия",
  "hobby": "Хобби",
  "violation_of_law": "Нарушения закона",
  "additional_information": "Дополнительная информация",
  "bad_habits": "Вредные привычки",
  "work_experience": "Опыт работы (лет)",
  "impact_of_disaster": "Как катастрофа повлияла на него"
}}

ВАЖНО: Верни ТОЛЬКО JSON, без какого-либо дополнительного текста! И ВЕРНИ JSON полностью. Закрой json. ЭТО ВАЖНО!
"""


def create_ai_start_story(catastrophe_data: Catastrophe, bunker_data: Bunker):
    return f"""
Напиши душераздирающую и трогательную историю "Начало моей истории"  от первого лица. Это рассказ главного героя о том, как началась его история в условиях глобальной катастрофы.   

Вдохновись этим примером: 

На Земле надвигалась катастрофа, и, возможно, она уже началась...  

Используй следующие данные:   
Катастрофа:
Название: {catastrophe_data.catastrophe_title}
Описание: {catastrophe_data.catastrophe_description}

Бункер:
Название: {bunker_data.bunker_title}
Описание: {bunker_data.bunker_description}
Дополнительная информация: {bunker_data.additional_information}
Инструменты: {bunker_data.tools}
Размер: {bunker_data.size} м²


Правила заполнения:
1. Каждое значение начинается с большой буквы.
2. Не используй лишних символов (например, пробелов в начале или конце).
3. Не добавляй ничего кроме JSON.
4. Верни результат в виде {{ответ на запрос, без ключа}}
5. Напиши текст на русском языке.

Расскажи, как герой узнал о катастрофе, как он к ней готовился (или не успел), как добирался до бункера, какие пережил утраты, страхи, испытания. Опиши его внутренние переживания, отношения с другими выжившими, а также момент входа в бункер — как будто это последний шанс на спасение. 

Сделай текст эмоционально насыщенным, личным и трогательным , чтобы читатель почувствовал боль, страх и надежду героя. 

"""
